displayName=Price Graph Opener
author=Raitab
description=Adds options to open different price graph websites directly to a selected or searched item.
tags=ge,tracker,wiki,price,graph
plugins=com.pricegraphopener.PriceGraphOpenerPlugin